# MicroserviesTemplateWithCleanArchitecture

./: .env  CleanMicroserviceTemplate.sln  MicroserviesTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Auth.API/Controllers/: ExampleController.cs  IdentitiesController.cs  WeatherForecastController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: ApplicationAssembly.cs  ApplicationServiceExt.cs  Auth.Application.csproj
Auth.Application/Identities/: IIdentityService.cs  IdentityService.cs
Auth.Application/Identities/Validators/: SignUpDtoValidator.cs
Auth.Domain/: AppRole.cs  AppUser.cs  Auth.Domain.csproj  DomainAssembly.cs
Auth.Domain/Consts/: RepositoryConsts.cs
Auth.Domain/Identities/: SignInDto.cs  SignInResponseDto.cs  SignUpDto.cs
Auth.Persistence/: Auth.Infrastructure.csproj  InfrastructureAssembly.cs
Auth.Persistence/Migrations/: 20240726181050_initial.Designer.cs  20240726181050_initial.cs  AppDbContextModelSnapshot.cs
Auth.Persistence/Repository/: AppDbContext.cs  RepositoryService.cs
Auth.Tests/: Auth.Tests.csproj  UnitTest1.cs
Caching/: Caching.csproj  CachingExt.cs  CachingOptions.cs
Communication.API/: Communication.API.csproj  Communication.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Communication.API/Controllers/: ExampleController.cs  WeatherForecastController.cs
Communication.API/Properties/: launchSettings.json
Communication.Application/: ApplicationAssembly.cs  ApplicationServiceExt.cs  Communication.Application.csproj
Communication.Domain/: Communication.Domain.csproj
Communication.Domain/Products/: Product.cs
Communication.Persistence/: Class1.cs  Communication.Infrastructure.csproj
Communication.Tests/: Communication.Tests.csproj  UnitTest1.cs
Core/: ConfigureSwaggerOptions.cs  Core.csproj  CustomControllerBase.cs
Core/Data/: IEntity.cs  IRepository.cs
Core/Filters/: ValidationFilter.cs
Core/Middlewares/: ExceptionHandlerMiddleware.cs
Core/ResultDto/: ServiceResult.cs
Core/Services/: CoreApplicationServiceExt.cs
Monetization.API/: Dockerfile  Monetization.API.csproj  Monetization.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Monetization.API/Controllers/: WeatherForecastController.cs
Monetization.API/Properties/: launchSettings.json
Monetization.Application/: ApplicationServiceExt.cs  Monetization.Application.csproj
Monetization.Domain/: Class1.cs  Monetization.Domain.csproj
Monetization.Infrastructure/: Class1.cs  Monetization.Infrastructure.csproj
Monetization.Tests/: Monetization.Tests.csproj  UnitTest1.cs
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Notification.API/Controllers/: WeatherForecastController.cs
Notification.API/Properties/: launchSettings.json
Notification.Application/: ApplicationAssembly.cs  ApplicationServiceExt.cs  Notification.Application.csproj
Notification.Domain/: Class1.cs
Notification.Infrastructure/: Class1.cs  Notification.Infrastructure.csproj
Notification.Tests/: Notification.Tests.csproj  UnitTest1.cs
Observability/: ActivitySourceProvider.cs  Observability.csproj  OpenTelemetryExt.cs  OpenTelemetryOptions.cs
Operation.API/: Dockerfile  Operation.API.csproj  Operation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Operation.API/Controllers/: WeatherForecastController.cs
Operation.API/Properties/: launchSettings.json
Operation.Application/: ApplicationAssembly.cs  ApplicationServiceExt.cs  Operation.Application.csproj
Operation.Domain/: Class1.cs
Operation.Instrastructure/: Class1.cs  Operation.Instrastructure.csproj
Operation.Tests/: Operation.Tests.csproj  UnitTest1.cs
Repository/: GenericRepository.cs
Service.Auth/: Service.Auth.csproj  Service.Auth.http  WeatherForecast.cs
Service.Auth/Controllers/: WeatherForecastController.cs
Service.Auth/Properties/: launchSettings.json
ServiceBus/: BusExt.cs  BusOptions.cs  ServiceBus.csproj
UserManagment.API/: Dockerfile  UserManagement.API.csproj  UserManagment.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
UserManagment.API/Controllers/: WeatherForecastController.cs
UserManagment.API/Properties/: launchSettings.json
UserManagment.Application/: ApplicationAssembly.cs  ApplicationServiceExt.cs  UserManagement.Application.csproj
UserManagment.Domain/: Class1.cs
UserManagment.Insfrastructure/: UserManagement.Insfrastructure.csproj
UserManagment.Tests/: UnitTest1.cs  UserManagement.Tests.csproj
