<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Operation.Application\Operation.Application.csproj" />
		<ProjectReference Include="..\ServiceBus\ServiceBus.csproj" />
	</ItemGroup>

</Project>